export ES_ENDPOINT=search-dss-blau-elasticsearch-hoa57jk4j4anqyueey2mhtsuca.us-west-2.es.amazonaws.com
export BLUE_BOX_ENDPOINT=dss.staging.data.humancellatlas.org/v1
export ES_INDEX=blau-indexer
export INDEXER_NAME=dss-blau
